# Gaming optimizations for AuroraMax GameHack

# Increase the maximum number of memory map areas a process may have
vm.max_map_count = 2147483642

# Network optimizations for online gaming
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = cake